{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceRoot}",
                "/Users/matty/projects/avrCrypto/avr",
                "/usr/local/homebrew/Cellar/avr-gcc/7.2.0/avr/include",
                "/usr/local/homebrew/Cellar/avr-gcc/7.2.0/avr/include/avr"
            ],
            "defines": [],
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "/Users/matty/projects/avrCrypto/avr",
                    "/usr/local/homebrew/Cellar/avr-gcc/7.2.0/avr/include",
                    "/usr/local/homebrew/Cellar/avr-gcc/7.2.0/avr/include/avr"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
            ],
            "intelliSenseMode": "clang-x64",
            "cStandard": "c11",
            "cppStandard": "c++11"
        }
    ],
    "version": 4
}